<ui version="4.0" >
 <class>BMIWidget</class>
 <widget class="QWidget" name="BMIWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>234</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" >
    <widget class="QLabel" name="label_4" >
     <property name="text" >
      <string>BMI für den</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" >
    <widget class="QDateEdit" name="dateEdit" >
     <property name="displayFormat" >
      <string>d. MMMM yyyy</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="0" colspan="3" >
    <widget class="QGroupBox" name="groupBox" >
     <property name="title" >
      <string>GroupBox</string>
     </property>
     <layout class="QGridLayout" >
      <item row="0" column="0" >
       <widget class="QLabel" name="label" >
        <property name="text" >
         <string>Gewicht</string>
        </property>
        <property name="buddy" >
         <cstring>weight_</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1" >
       <widget class="QDoubleSpinBox" name="weight_" >
        <property name="suffix" >
         <string>kg</string>
        </property>
        <property name="decimals" >
         <number>1</number>
        </property>
        <property name="minimum" >
         <double>20.000000000000000</double>
        </property>
        <property name="maximum" >
         <double>280.000000000000000</double>
        </property>
        <property name="value" >
         <double>75.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="1" column="0" >
       <widget class="QLabel" name="label_2" >
        <property name="text" >
         <string>Größe</string>
        </property>
        <property name="buddy" >
         <cstring>height_</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1" >
       <widget class="QSpinBox" name="height_" >
        <property name="suffix" >
         <string>cm</string>
        </property>
        <property name="minimum" >
         <number>100</number>
        </property>
        <property name="maximum" >
         <number>250</number>
        </property>
        <property name="value" >
         <number>180</number>
        </property>
       </widget>
      </item>
      <item row="2" column="0" >
       <widget class="QLabel" name="label_3" >
        <property name="text" >
         <string>Alter</string>
        </property>
        <property name="buddy" >
         <cstring>age_</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="1" >
       <widget class="QSpinBox" name="age_" >
        <property name="suffix" >
         <string/>
        </property>
        <property name="value" >
         <number>20</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0" colspan="3" >
    <layout class="QHBoxLayout" >
     <item>
      <widget class="QLabel" name="label_5" >
       <property name="text" >
        <string>BMI</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="bmi_label" >
       <property name="font" >
        <font>
         <pointsize>30</pointsize>
        </font>
       </property>
       <property name="text" >
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="3" column="0" colspan="2" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>151</width>
       <height>25</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="3" column="2" >
    <widget class="QPushButton" name="pushButton" >
     <property name="whatsThis" >
      <string>Speichert das Gewicht</string>
     </property>
     <property name="text" >
      <string>Speichern</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
