<ui version="4.0" >
 <class>FindAndReplaceDlg</class>
 <widget class="QDialog" name="FindAndReplaceDlg" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>642</width>
    <height>611</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Julias Kalorienrechner</string>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" colspan="2" >
    <widget class="QTabWidget" name="tabWidget" >
     <property name="currentIndex" >
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab" >
      <attribute name="title" >
       <string>Eingeben</string>
      </attribute>
      <layout class="QGridLayout" >
       <item row="0" column="0" colspan="4" >
        <widget class="QTreeWidget" name="treeWidget" >
         <column>
          <property name="text" >
           <string>1</string>
          </property>
         </column>
         <column>
          <property name="text" >
           <string>2</string>
          </property>
         </column>
         <column>
          <property name="text" >
           <string>3</string>
          </property>
         </column>
         <column>
          <property name="text" >
           <string>4</string>
          </property>
         </column>
        </widget>
       </item>
       <item row="1" column="0" >
        <widget class="QComboBox" name="foodstyle" >
         <item>
          <property name="text" >
           <string>Getränk</string>
          </property>
         </item>
         <item>
          <property name="text" >
           <string>Essen</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="1" column="1" >
        <widget class="QDoubleSpinBox" name="doubleSpinBox" >
         <property name="decimals" >
          <number>1</number>
         </property>
         <property name="minimum" >
          <double>0.500000000000000</double>
         </property>
        </widget>
       </item>
       <item row="1" column="2" >
        <widget class="QComboBox" name="foodCombo" >
         <property name="minimumSize" >
          <size>
           <width>50</width>
           <height>0</height>
          </size>
         </property>
         <item>
          <property name="text" >
           <string>Salat</string>
          </property>
         </item>
         <item>
          <property name="text" >
           <string>Tomate</string>
          </property>
         </item>
         <item>
          <property name="text" >
           <string>Bier</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="1" column="3" >
        <widget class="QPushButton" name="addButton" >
         <property name="text" >
          <string>&amp;Hinzufügen</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Seite" >
      <attribute name="title" >
       <string>Sport</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="Statistik" >
      <attribute name="title" >
       <string>Statistik</string>
      </attribute>
     </widget>
    </widget>
   </item>
   <item row="1" column="0" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="1" >
    <widget class="QPushButton" name="closeButton" >
     <property name="text" >
      <string>Close</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>closeButton</sender>
   <signal>clicked()</signal>
   <receiver>FindAndReplaceDlg</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>594</x>
     <y>588</y>
    </hint>
    <hint type="destinationlabel" >
     <x>320</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
